APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aNsVVfu+JXyxoRWTiz/wUSygBa/MY+mUlu4IIxYGsaM=
APP_DEBUG=true
APP_URL=https://localhost/mandoob.dow.sa

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=b2b_laravel_stagging
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=info@dow.sa
MAIL_FROM_NAME="Mahatat Al Alam"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='mahatatalalam@gmail.com'
MAIL_PASSWORD='JHnda@!2s34254t@'
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
